practice-6-sem/example.proto

syntax = "proto3";

package tutorial;

import "google/protobuf/timestamp.proto";

// Необходимо для компиляции в go-файлы указывать модуль в котором этот `profobuf` будет использоваться
option go_package = "main";


message Person {
  string name = 1;
  int32 id = 2;  // Уникальный идентификатор пользователя
  string email = 3;

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

enum PhoneType {
  PHONE_TYPE_UNSPECIFIED = 0;
  PHONE_TYPE_MOBILE = 1;
  PHONE_TYPE_HOME = 2;
  PHONE_TYPE_WORK = 3;
}

// Телефонная книга из одного человека
message AddressBook {
  repeated Person people = 1;
}
